.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  height: 100%;
}


@media (min-width: 1200px) {
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991px){
  .products-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Small devices (phones)
@media (min-width: 0px) and (max-width: 575px) {
  .products-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
