.contact {
    text-align: center;
    grid-gap: 20px;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    h3 {
      font-family: 'Encode Sans', sans-serif;
      font-size: 28px;
    }
    h1 {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
    .map {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }
    .contact-content {
      font-family: 'Encode Sans', sans-serif;
      font-size: 28px;
      align-self: center;
      grid-column: 2 / 3;
      grid-row: 3 / 4;
      margin: 20px 10% 40px 10%;
    }
    p {
      margin: 10px;
      font-size: 24px;
    }
    .social-media {
      align-self: center;
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
}

@media (min-width: 1200px) {
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199px) {
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991px){
  .contact {
    grid-gap: 5px;
    .contact-content {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
      margin: 10px 10% 0px 10%;
    }
    .social-media {
      grid-column: 1 / 3;
      grid-row: 4 / 5;
      margin: 0px 10% 20px 10%;
    }
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767px) {
  .contact {
     grid-gap: 5px;
     .contact-content {
       grid-column: 1 / 3;
       grid-row: 3 / 4;
       margin: 10px 10% 0px 10%;
     }
     .social-media {
       grid-column: 1 / 3;
       grid-row: 4 / 5;
       margin: 0px 10% 20px 10%;
     }
   }
}

// Small devices (phones)
@media (min-width: 0px) and (max-width: 575px) {
  .contact {
    grid-gap: 5px;
    .contact-content {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
      margin: 10px 10% 0px 10%;
    }
    .social-media {
      grid-column: 1 / 3;
      grid-row: 4 / 5;
      margin: 0px 10% 20px 10%;
    }
  }
}
